<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

<style>

*{
    padding: 0px;
    margin: 0px;
}
body{
    margin: 10px;
}
.page{
    width: 99%;
    border: 1px solid black;
    margin: 0 auto;
    padding: 5px;
}
.header{
    width: 100%;
    height: 70px;
    background-color: pink;
}
.header p{
    padding-top: 20px;
    padding-left: 25px;
    font-size: 30px;    
}
.body{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.left{
    width: 28%;
    background-color: rgb(187, 187, 187);
    height: 400px;
    /* float: left; */
    
}
.left h4{
    padding-top: 20px;
    padding-left: 20px;
}
.left ul{
    padding-top: 2opx;
    padding-left: 20px;
}
.left li{
    list-style: none;
}
.right{
    width: 68%;
    height: 400px;
    /* float: right; */
}
.right p{
    padding-top: 20px;
    padding-left: 20px;
    font-size: 20px;
}
.footer{
    width: 100%;
    background-color: green;
    height: 50px;
}
.footer p{
    text-align: center;
    line-height: 50px;
    color: white;
    font-size: 15px;
}
</style>

</head>
<body>
    <div class="page">
      <div class="header">

        <p>My Website Heading</p>

      </div>
      <div class=body>
      <div class="left">
        <h4><u> Main Menu</u></h4>
          <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>Javascript</li>
          </ul>
      </div>
      <div class="right">
        <p>Technical and managerial tutorial</p>
      </div>

      </div>
      <div class="footer">
          <p><span> &#169; </span>Copy Right 2007,All Right Reserved</p>
      </div>

    </div>
</body>
</html>